<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_left">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Título en negrita y centrado -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Menú"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Espacio decorativo entre título y subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="34sp"
        android:textColor="#F682A4"
        android:layout_marginBottom="8dp"/>

    <!-- Subtítulo con un texto más pequeño -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione cualquiera de las opciones"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <!-- Espacio decorativo entre título y subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="34sp"
        android:textColor="#F682A4"
        android:layout_marginBottom="8dp"/>



    <Button
            android:id="@+id/btnVolverInicioSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al Inicio de Sesión"
            android:backgroundTint="#D71A58"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnVolverConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulta"
            android:backgroundTint="#D71A58"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:backgroundTint="#FFFFFF"
            android:textColor="#D71A58"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnCarritoCompras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrito de Compras"
            android:backgroundTint="#D71A58"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnSolicitarCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitar Crédito"
            android:backgroundTint="#D71A58"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
