<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aumento_de_credito"> <!-- Aquí se usa background en lugar de src -->

    <!-- Contenedor principal con orientación vertical y márgenes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_vertical"
        tools:ignore="ExtraText">

        <!-- Título en negrita y centrado -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenido"
            android:textSize="34sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Espacio decorativo entre título y subtítulo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="34sp"
            android:textColor="#F682A4"
            android:layout_marginBottom="8dp"/>

        <!-- Subtítulo con un texto más pequeño -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia sesión para continuar"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>

        <!-- Campo de texto para el usuario -->
        <EditText
            android:id="@+id/etUsernameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:minHeight="48dp"
            android:layout_marginBottom="12dp"/>

        <!-- Campo de texto para la contraseña -->
        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_marginBottom="20dp"/>

        <!-- Botón de inicio de sesión con color de fondo -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:backgroundTint="#D71A58"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <!-- Enlace para redirigir al registro -->
        <TextView
            android:id="@+id/tvGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Regístrate"
            android:textColor="#81052E"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



