<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prueba_pink">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Título en negrita y centrado -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Consulta de Créditos"
        android:textSize="34sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <!-- Espacio decorativo entre título y subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="15sp"
        android:textColor="#F682A4"
        android:layout_marginBottom="8dp"/>

    <!-- Subtítulo con un texto más pequeño -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de consultas de crédito."
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <!-- Espacio decorativo entre título y subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="15sp"
        android:textColor="#F682A4"
        android:layout_marginBottom="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crédito disponible: $1,300"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Próximo pago: 30/11/2024"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de corte: 28/11/2024"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes pagos vencidos."
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingBottom="16dp"/>

    <!-- Espacio decorativo entre título y subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="100dp"
        android:textColor="#F682A4"
        android:layout_marginBottom="8dp"/>

        <!-- Botones de navegación -->
        <Button
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al Menú"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#D71A58" />

        <Button
            android:id="@+id/btnCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al Carrito"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D71A58"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSolicitarCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitar Aumento de Crédito"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D71A58"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
